version: '3.4'

services:
  financemarketanalysis.marketanalyzerwebapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  financemarketanalysis.dataproviderapp:


  #financemarketanalysis.marketanalyzerapp:


  #dockerconsoleapp:


  financemarketanalysis.marketanalyzerwebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

